PORT = 5000
DB_USER=postgres
DB_PASSWORD=nicolas1912
DB_HOST=localhost
DB_NAME=agrosense_db 
DB_PORT=5432
PORT=5000
JWT_SECRET=Nicolas1912
EMAIL_USER=nicobarca1991@gmail.com
EMAIL_PASS=evnx rqvp xspj xinx
